.shoppingCartItem {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
  margin-bottom: 16px;

  .itemDetailsContainer {
    grid-column: 1 / 6;
    display: flex;

    @media all and (min-width: 486px) {
      grid-column: 1 / 5;
    }

    .itemImg {
      margin-right: 12px;

      img {
        object-fit: cover;
        height: 80px;
        width: 60px;
        filter: grayscale(20%);

        @media all and (min-width: 486px) {
          height: 120px;
          width: 100px;
        }
      }
    }
    .itemInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 6px 0 10px 0;

      h2 {
        font-size: 18px;

        @media all and (min-width: 486px) {
          font-size: 20px;
        }
      }
    }
  }

  .itemQuantity {
    display: flex;
    justify-content: center;
    padding-top: 8px;

    button {
      width: 24px;
      height: 20px;
      border: 1px solid #aaa;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
    }

    span {
      margin: 0 8px;
    }
  }
  .itemPrice {
    display: flex;
    justify-content: center;
    padding-top: 8px;
  }

  .itemTotal {
    display: none;

    @media all and (min-width: 486px) {
      display: flex;
      justify-content: center;
      padding-top: 8px;
      font-weight: bold;
    }
  }

  .itemRemove {
    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}